<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Task Completion Reminder</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>&quot;TaskWeb.Co&quot; &lt;ritikamobi@gmail.com&gt;</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Task Completion Reminder</strong></dd>
          

          <dt>Date:</dt>
          <dd>Feb 25, 2021 10:18:04 AM IST</dd>

          
            <dt>To:</dt>
            <dd>ritikamobi@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;tr&gt;
  &lt;td height=&quot;0&quot; width=&quot;600&quot; align=&quot;center&quot; style=&quot;background-color:#FFFFFF;&quot;&gt;
    &lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;content_wrap&quot; width=&quot;100%&quot;&gt;
      &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td width=&quot;100%&quot; align=&quot;center&quot;&gt;
          &lt;table width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; align=&quot;center&quot; class=&quot;content_wrap&quot;&gt;
            &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td align=&quot;center&quot;&gt;
                &lt;table class=&quot;credit&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;left&quot; width=&quot;100%&quot;&gt;
                  &lt;tbody&gt;
                  &lt;tr&gt;
                    &lt;td class=&quot;hidden&quot;&gt;&amp;nbsp;&lt;/td&gt;
                    &lt;td style=&quot; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; padding-bottom:15px&quot; align=&quot;left&quot;&gt;Dear User,
                    &lt;/td&gt;
                    &lt;td class=&quot;hidden&quot;&gt;&amp;nbsp;&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;td width=&quot;25&quot; class=&quot;hidden&quot;&gt;&amp;nbsp;&lt;/td&gt;
                    &lt;td style=&quot;font-family:Arial, Helvetica, sans-serif; font-size:24px;color:#48274f;font-weight:bold;padding-bottom:8px&quot; align=&quot;left&quot;&gt;
                      This is a reminder email for your task completion.
                    &lt;/td&gt;
                    &lt;td width=&quot;25&quot; class=&quot;hidden&quot;&gt;&amp;nbsp;&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;td class=&quot;hidden&quot;&gt;&amp;nbsp;&lt;/td&gt;
                    &lt;td height=&quot;30&quot;&gt;&lt;/td&gt;
                    &lt;td class=&quot;hidden&quot;&gt;&amp;nbsp;&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;td width=&quot;25&quot; class=&quot;hidden&quot;&gt;&amp;nbsp;&lt;/td&gt;
                    &lt;td style=&quot;font-family:Arial, Helvetica, sans-serif; font-size:16px;line-height:26px;color:#676767;padding-bottom:8px;&quot; align=&quot;center&quot;&gt;
                        The status of task named ASDASD is in 0 state. Kindly complete it before 2021-02-26 00:00:00 UTC.                        
                    &lt;/td&gt;
                    &lt;td width=&quot;25&quot; class=&quot;hidden&quot;&gt;&amp;nbsp;&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;td width=&quot;25&quot; class=&quot;hidden&quot;&gt;&amp;nbsp;&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                    &lt;td width=&quot;25&quot; class=&quot;hidden&quot;&gt;&amp;nbsp;&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;/tbody&gt;
                &lt;/table&gt;
              &lt;/td&gt;
            &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;
  &lt;/td&gt;
&lt;/tr&gt;"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
